@import url('https://fonts.googleapis.com/css2?family=Train+One&display=swap')
.list
  margin: 0
  padding: 0
  margin-left: 60px
  font-size: 20px
  color: white

  .item
    margin-bottom: 10px
    display: flex
    justify-content: flex-start

    span
      display: block
      min-width: 250px
      color: silver
      text-transform: uppercase
      font-weight: bold

    .item_fullName
      margin-bottom: 15px
      font-size: 40px
      text-transform: uppercase
      font-family: 'Train One', cursive

