.users_paginator
  width: 100%
  display: flex
  justify-content: space-between
  align-items: center
  flex-wrap: wrap
  color: white



  .page
    width: 35px
    height: 35px
    text-align: center
    border: 2px solid white

.pageNumber
  width: 50px
  height: 40px
  color: white
  font-weight: bold
  background-color: black
  outline: none
  border: 2px solid hsl(211, 100%, 50%)

.selectPage
  display: inline-block
  width: 50px
  height: 40px
  color: hsl(31, 100%, 40%)
  text-align: center
  font-weight: bold
  border: 2px solid hsl(31, 100%, 40%)

  .number



