@import url('https://fonts.googleapis.com/css2?family=Inconsolata:wght@200;300;400&display=swap')
@import url('https://fonts.googleapis.com/css2?family=Bungee&display=swap')

.users
  margin-top: 30px
  display: flex
  flex-direction: column

  .users_list
    display: flex
    flex-wrap: wrap
    justify-content: space-between

.user
  display: flex
  flex-direction: column
  align-content: space-between
  width: 230px
  margin-bottom: 40px

  .user_avatar
    display: flex
    align-items: center
    height: 225px
    border: 2px solid rgb(225, 225, 225)

    .avatar
      width: 100%
      background-size: cover

  .follow_unfollow_button

    width: 100%
    height: 40px
    font-size: 15px
    text-transform: uppercase
    background-color: transparent
    border: 2px solid rgb(225, 225, 225)
    color: rgb(225, 225, 225)
    outline: none

  .user_info

    .user_info_name
      margin-top: 20px
      text-align: center
      color: white

    .user_name
      font-size: 15px
      text-transform: uppercase
      font-family: 'Bungee', cursive



