.posts_form
  display: flex
  height: 70px
  align-items: center

.posts
  width: 100%

.posts_item
  white-space: pre-wrap

.button_block
  display: flex
//justify-content: space-between

.posts_textarea
  padding: 0
  margin: 0
  height: 50px
  min-width: 600px
  border: none
  outline: none
  border-bottom: 2px solid hsl(211, 100%, 50%)
  background-color: black
  color: white
  font-size: 20px
  box-sizing: border-box

.posts_button
  width: 180px
  font-size: 15px
  text-transform: uppercase
  background-color: #c0c0c0
  border: 1px solid rgb(59, 59, 59)
  color: rgb(59, 59, 59)

.button_size
  min-width: 120px
  height: 50px
  margin-bottom: 0