.friends_list
  margin: 0
  padding: 0
  margin-left: 30px
  margin-top: 30px

  list-style: none

  display: flex
  flex-direction: column
  //text-decoration: none
  .friends_item
    margin-bottom: 10px
    display: flex
    align-items: center
    color: white

    .friends_item_photo
      width: 50px
      height: 50px
      margin-right: 15px
      overflow: hidden

      .avatar
        border-radius: 50%
        width: 100%
        //max-width: 100%
        //height: 100%
        margin: 0 auto