.form
  padding-top: 30px
  //height: calc(100vh - 150px)
  display: flex
  flex-direction: column
  justify-content: space-between

  .form_block
    margin-bottom: 30px
    display: flex
    justify-content: space-between
    flex-wrap: wrap

    .form_block_info,
    .form_block_contacts
      min-width: 45%

      .item_form_aboutMe
        height: 300px
        font-family: inherit

      .item_form_job
        align-self: flex-start


.item_form
  padding: 5px
  font-weight: bold
  text-transform: uppercase
  color: #cc6900
  font-size: 25px

.item
  padding: 5px
  margin-top: 10px
  width: 100%
  height: 40px
  box-sizing: border-box
  background-color: rgba(0, 0, 0, 0.7)
  border: none
  color: white
  font-size: 15px
  border-bottom: 2px solid #007bff

.info_contacts
  color: white

.item_contact
  width: 100%

.formSummaryError
  color: red