.search_form
  display: flex
  width: 100%

  .search_input
    width: 100%
    border: none
    outline: none
    color: white
    border-bottom: 2px solid hsl(211, 100%, 50%)
    background-color: rgba(0, 0, 0, 0.7)

  .search_button
    width: 150px
