.profile
  padding-bottom: 30px
  padding-top: 30px
  margin-bottom: 60px
  background-color: rgba(0, 0, 0, 0.4)
  color: white
  display: flex
  flex-direction: column

  border-bottom: 2px solid rgba(225, 225, 225, 0.4)


  .profile_info
    display: flex
    //justify-content: space-between
    //max-width: 550px

  .info
    margin-left: 60px

  .info_name
    margin-bottom: 15px
    font-size: 35px
    font-weight: bold
    text-transform: uppercase


  .contact
    word-wrap: break-word


.avatar
  width: 300px
  height: 300px

  img
    height: 100%
    width: auto

.button_block
  margin-top: 30px
  display: flex
  flex-direction: column
  width: 100%

.button_block_dialogs
  margin-bottom: 10px
