
.h1
  text-align: center
  color: #cc6900
  text-transform: uppercase

.form
  margin: 0 auto
  width: 300px

.item
  padding: 5px
  margin-bottom: 10px
  height: 40px
  width: 100%
  box-sizing: border-box
  background-color: rgba(0, 0, 0, 0.7)
  border: none
  color: white
  font-size: 15px
  border-bottom: 2px solid #007bff

.formSummaryError
  color: darkred
  border: 2px solid darkred
  padding: 5px

.button_login
  width: 100%
