@import url('https://fonts.googleapis.com/css2?family=Inconsolata:wght@200;300;400&display=swap')

.list
  margin: 0
  padding: 0

  list-style: none
  font-family: 'Inconsolata', monospace

  .item
    padding: 10px
    margin-bottom: 20px

    height: 85px

    background-color: rgba(0, 0, 0, 0.7)
    color: white
    display: flex
    align-items: center
    border-bottom: 2px solid hsl(211, 100%, 50%)

    .message
      margin-left: 20px
      display: flex
      flex-direction: column
      justify-content: space-between

      .user_name
        text-transform: uppercase
        font-weight: bold

      .last_message
        font-size: 20px
        color:  rgba(225, 225, 225, 0.7)

a
  text-decoration: none

